<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="main.js"></script>
    </head>

    <body onload="onload()">
        <div class ="classHeading">
            <p id="pClock"></p>
        </div>

        <div class ="classSubheading">
            <div id ="divSubheading">
                <p id="pSubheading"></p>
                <img id="imgWeatherIconSubheading" xui-src="'xui://resource/default/weather/%s.svg' | inject weather.now.condition.code" />
                <p id ="pTempSubheading"> {weather.now.temperature.current}&deg;{weather.units.temperature}</p>
            </div>
        </div>
    </body>
</html>